#### 1)Simular datos
### 2) Bajar del inegi base para consultar en ST  
###3) ST multiples

##### EN este ejemplo vamos a proponer la población en México
### que el valor ,minimo seran 100,max 120,15 datos que inicie en 2000
pob<-sample(100:120,15,replace = F)#### sin reemplazo
### la convertimos en serie de tiempo
pobts<-ts(pob,  frequency=1, start = (2000)) #### ts es para
plot(pobts)#### darle formato
plot(aggregate(pobts))
plot(aggregate(pobts), main = "Población en México", xlab = "Años", ylab = "Habitantes")


#### bajar del INEGI 

#### Para importar csv

ocu<-ts(read.csv(("C:\\Users\\SAQLA-C12\\Downloads\\ocupa.csv"),header=F),frequency=4,start=(2005))#### HEADER se usa para 
plot(ocu) ### darle formato
plot(aggregate(ocu))### darle formato
plot(aggregate(ocu), main = "Población Ocupada", xlab = "Años", ylab = "Pocentaje",col=("pink"))

####  EJERCICIO
### 1)Simular la Tasa de desocupación ,3% a 8%,2005, 40 datos,  trimestral
### 2)DEspues bajar la verdadera tasa de desocupacion del INEGI , importar en R y comparar con la simulada 
### con la del INEGI


### 1) 

desoc<-sample(3:8,44,replace = T)### En este caso , es TRUE porque si queremos un reemplazo
tdesoc<-ts(desoc,frequency = 4,start = (2005))
tdesoc
#####2)

desocts<-ts(read.csv(("C:\\Users\\SAQLA-C12\\Downloads\\desocupacion.csv"),header=F),frequency=4,start=(2005)) 
plot(desocts) ### darle formato
plot(aggregate(desocts))### darle formato
plot(aggregate(desocts), main = "Población Desocupada", xlab = "Años", ylab = "Pocentaje",col=c("blue"))

#### Comparar las graficas
plot(cbind(tdesoc,desocts))
